<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single"
    android:id="@+id/group1">
    <item android:id="@+id/nav_home"

        android:title="Home"
        android:icon="@drawable/home_icon">
    </item>


    <item android:id="@+id/tipsandtricks"

        android:title="Fire Safety Tips"
        android:icon="@drawable/tipsandtricks_icon">
    </item>


    <item android:id="@+id/updateprofile"

        android:title="Update Profile"
    android:icon="@drawable/updateprofile_icon">
    </item>


    <item android:id="@+id/delaccount"

        android:title="Delete Account"
        android:icon="@drawable/deleteaccount_icon">
    </item>
    <item
        android:title="Log out"
        android:id="@+id/signout"
        android:icon="@drawable/logout_icon"/>
</group>


<group android:checkableBehavior="single"
    android:id="@+id/group2">
    <item android:id="@+id/nav_Policy"

        android:title="Privacy Policy">
    </item>
    <item android:id="@+id/nav_share"

        android:title="Share">
    </item>
</group>

</menu>
    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<menu xmlns:android="http://schemas.android.com/apk/res/android">-->


    <!--    <item-->
    <!--        android:title="signout"-->
    <!--        android:id="@+id/i1"/>-->

    <!--</menu>-->