<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single"
    android:id="@+id/group1">
    <item
        android:title="signout"
        android:id="@+id/signout"/>
    <item android:id="@+id/nav_home"

        android:title="home">
    </item>
    <item android:id="@+id/tips"

        android:title="tips and tricks">
    </item>

    <item android:id="@+id/delaccount"

        android:title="delete account">
    </item> <item android:id="@+id/gmap"

        android:title="gmap">
    </item>
</group>


<group android:checkableBehavior="single"
    android:id="@+id/group2">
    <item android:id="@+id/nav_Policy"

        android:title="Privacy Policy">
    </item>
    <item android:id="@+id/nav_share"

        android:title="Share">
    </item>
</group>

</menu>
    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<menu xmlns:android="http://schemas.android.com/apk/res/android">-->


    <!--    <item-->
    <!--        android:title="signout"-->
    <!--        android:id="@+id/i1"/>-->

    <!--</menu>-->