<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ResetpasswordActivity">
    <androidx.appcompat.widget.Toolbar
        app:title="Reset Password"
        app:titleTextColor="#000000"
        android:id="@+id/resettoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:fitsSystemWindows="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="30dp">

    <EditText
        android:layout_width="match_parent"
        android:hint="Enter Email"
        android:id="@+id/resetemail"

        android:textColor="#1E0F0F"
        android:textColorHint="#1E0F0F"
        android:layout_marginTop="80dp"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:text="Reset Password"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_below="@+id/resetemail"
        android:layout_marginTop="20dp"
        android:background="#970C0A0C"
        android:id="@+id/reset"
        android:layout_height="wrap_content"/>

</RelativeLayout>
</RelativeLayout>